{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "paybyowner",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "paybyuser",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "profile",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "lastlogin",
                    "type": "time_point_sec"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "paybyowner",
            "type": "paybyowner",
            "ricardian_contract": ""
        },
        {
            "name": "paybyuser",
            "type": "paybyuser",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "profiletab",
            "type": "profile",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}